------------------------------- 
Initializing covid Simulation! 
Population size: 10000 people, Percent vaccinated: 10.0%
Virus mortality rate: 0.5, Reproduction rate: 0.9 
-------------------------------- 

---------------------END OF TIME STEP---------------------------- 
Time step 1 ended. Analyzing data: 
Number of people infected during this time step: 472 
Number of people dead during this time step: 4 
Number of people who survived the infection and are now vaccinated: 2 
Population size: 10000, Total Dead: 4, Total vaccinated: 1002, Total infected: 472
----------------------------------------------------------------- 


---------------------END OF TIME STEP---------------------------- 
Time step 2 ended. Analyzing data: 
Number of people infected during this time step: 8404 
Number of people dead during this time step: 254 
Number of people who survived the infection and are now vaccinated: 218 
Population size: 10000, Total Dead: 258, Total vaccinated: 1220, Total infected: 8404
----------------------------------------------------------------- 


---------------------END OF TIME STEP---------------------------- 
Time step 3 ended. Analyzing data: 
Number of people infected during this time step: 118 
Number of people dead during this time step: 4180 
Number of people who survived the infection and are now vaccinated: 4224 
Population size: 10000, Total Dead: 4438, Total vaccinated: 5444, Total infected: 118
----------------------------------------------------------------- 


---------------------END OF TIME STEP---------------------------- 
Time step 4 ended. Analyzing data: 
Number of people infected during this time step: 0 
Number of people dead during this time step: 58 
Number of people who survived the infection and are now vaccinated: 60 
Population size: 10000, Total Dead: 4496, Total vaccinated: 5504, Total infected: 0
----------------------------------------------------------------- 


--------------------END OF SIMULATION---------------------------- 
The simulation is ending because everyone is vaccinated or dead
